AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
S3_BUCKET_NAME=
OPENSEARCH_URL=
DYNAMODB_TABLE_NAME=
DYNAMODB_METRICS_TABLE=
TAVILY_API_KEY=
WEATHER_API_KEY=